# Sakan-Backend

./: .gitignore  README.md  Sakan.sln
Sakan/: Program.cs  Sakan.csproj  Sakan.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json  efpt.config.json
Sakan.Application/: Class1.cs  Sakan.Application.csproj
Sakan.Application/Common/: PagedResult.cs
Sakan.Application/DTOs/: AdminDTO.cs  AdminListingsTableDTO.cs  AmenityDto.cs  BookedMonthDto.cs  BookingApprovalResult.cs  BookingRequestDto.cs  BookingRequestsDTO.cs  CheckAvailabilityDto.cs  CreateBedDTO.cs  CreateChatRequestDTO.cs  CreateListingDTO.cs  CreateReplyDto.cs  CreateReviewDTO.cs  CreateRoomDTO.cs  CreateTicketDto.cs  ForgotPasswordDTO.cs  GoogleloginDTO.cs  HostBookingRequestDTO.cs  HostBookingViewDto.cs  HostDashboardDTO.cs  HostListingDto.cs  HostReviewDto.cs  ListingDetailsDto.cs  ListingSummaryDto.cs  LoginDTO.cs  MessageDto.cs  RegisterDTO.cs  ResetPasswordDTO.cs  ReviewDetailsDto.cs  RoomDto.cs  TestDTO.cs  TicketDetailsDto.cs  TicketReplyDto.cs  UpdateUserProfileDTO.cs  UserProfileDTO.cs  UserlistingDTO.cs
Sakan.Application/DTOs/Admin/: AdminDTO.cs  AdminHostApprovalDto.cs  AdminListingsTableDTO.cs  GuestAdminViewDto.cs
Sakan.Application/DTOs/Host/: HostBookingRequestDTO.cs  HostBookingViewDto.cs  HostDashboardDTO.cs  HostListingDto.cs  HostReviewDto.cs
Sakan.Application/DTOs/User/: AmenityDto.cs  BookedMonthDto.cs  BookingApprovalResult.cs  BookingRQSDTO.cs  BookingRequestDto.cs  BookingRequestsDTO.cs  ChangePasswordDTO.cs  ChatWithHostDTO.cs  CreateBedDTO.cs  CreateChatRequestDTO.cs  CreateListingDTO.cs  CreateReviewDTO.cs  CreateRoomDTO.cs  GoogleloginDTO.cs  ListingDetailsDto.cs  ListingSummaryDto.cs  LoginDTO.cs  MessageDto.cs  RegisterDTO.cs  ReviewDetailsDto.cs  RoomDto.cs  TestDTO.cs  UserCreateReviewDto.cs  (+2 more)
Sakan.Application/Interfaces/: IAmenityService.cs  IBookingRequestService.cs  IEmailService.cs  IFavoriteService.cs  IHostBookingService.cs  IHostListingService.cs  IHostReviewsService.cs  IImageKitService.cs  IListingDetailsService.cs  IListingService.cs  IPaymentService.cs  IReviewService.cs  IRoomDetailsService.cs  ISupportTicketService.cs
Sakan.Application/Mapper/: MappingProfile.cs
Sakan.Application/Services/: AdminApproveListingService.cs  AdminListingService.cs  AmenityService.cs  ChatHub.cs  EmailService.cs  FavoriteService.cs  HostDashboardService.cs  IAdminApproveListingService.cs  IAdminListingService.cs  IHostDashboardService.cs  IMessageService.cs  IProfileService.cs  ITestService.cs  ImageKitService.cs  ListingService.cs  MessageService.cs  PaymentService.cs  ReviewService.cs  SendGridEmailService.cs  SupportTicketService.cs  TestService.cs  Userprofileservice.cs
Sakan.Application/Services Interfaces/: IAmenityService.cs  IFavoriteService.cs  IListingService.cs
Sakan.Infrastructure/: Class1.cs  Sakan.Infrastructure.csproj  efpt.config.json
Sakan.Infrastructure/Migrations/: sakanContextModelSnapshot.cs
Sakan.Infrastructure/MyContext/: sakanContext.cs
Sakan.Infrastructure/Repositories/: AmenityRepository.cs  BookingRepository.cs  BookingRequestRepository.cs  Class1.cs  FavoriteRepository.cs  HostDashboardRepo.cs  ListingRepo.cs  ListingRepository.cs  MessageRepo.cs  PaymentRepository.cs  ProfileRepo.cs  ReviewRepository.cs  SupportTicketRepository.cs  TestRepo.cs
Sakan.Infrastructure/Services/: AdminListingService.cs  BookingRequestService.cs  HostBookingService.cs  HostListingService.cs  HostReviewsService.cs  IAdminListingService.cs  IHostDashboardService.cs  ImageKitServices.cs  ListingDetailsService.cs  RoomDetailsService.cs  TranslationService.cs
Sakan.Infrastructure/UnitOfWork/: UnitOfWork.cs
Sakan/Controllers/: AccountController.cs  AdminController.cs  AiController.cs  AmenitiesController.cs  BecomeHostController.cs  BookingRequestController.cs  ChatController.cs  FavoritesController.cs  HostBookingController.cs  HostDashboardController.cs  HostListingsController.cs  HostReviewsController.cs  HostRoomsController.cs  ListingController.cs  ListingDetailsController.cs  ListingsController.cs  NotificationsController.cs  PaymentsController.cs  ProfileController.cs  ReviewsController.cs  RoomController.cs  StripeWebhookController.cs  SupportTicketsController.cs  TestController.cs  UploadController.cs  WeatherForecastController.cs
Sakan/Hubs/: ChatHub.cs  CustomUserIdProvider.cs
Sakan/Models/: Amenity.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Bed.cs  BedPhoto.cs  Booking.cs  BookingRequest.cs  Chat.cs  Favorite.cs  Listing.cs  ListingPhoto.cs  Message.cs  Notification.cs  Payment.cs  Review.cs  Room.cs  RoomPhoto.cs  SakanContext.cs  SupportTicket.cs  Test.cs  TicketReply.cs
Sakan/Properties/: launchSettings.json
(+113 files in other folders)
